#include<iostream>
using namespace std;
int main() {
//    print first program

//    cout <<"hi wassup";

//     cout <<"  namaste "<< endl << " vineet" ;

//   // VARIABLES   

//     int _2a=78 ;
//     cout<<_2a<< endl;
//     float c=789.9;
//     cout<<c;
     
//    char a='b';
//    cout<<a;

 string name= "hi, what is your name ?";
 cout<<name;

//  // taking input


//  string x;
//  cin >>x; // CIN is used to take input
//  cout<<x;

//  string y ;
//  cout<<"whT IS YOUR NAME ??";
//  cin >> y;
//  cout <<"how can i help you " <<y;


// additing numbers

// cout<< "x :";
// int X,Y,z;
// cin >>X;
// cout<<"y :";
// cin >>Y;
// z= Y+X;
// cout<<z;

// int n ;
// cout<<"enter  ";
// cin>>n;
// float a=n/2.0;
// float  x= a;
// if(x==int(a)) cout<<"EVEN ";
// else cout<<"ODD";




























    return 0;
}