#include<iostream>
using namespace std;
int main (){
    //greatest of two numbers
  // int a,b;
  // cout<<"enter the value of A:";
  // cin>>a;
  // cout<<"enter the value of B:";
  // cin>>b;

//  cout<<"ENter the value of a and b:";
//  cin>>a>>b;
//   if(a>b){
//     cout<<"A is greater"<<endl;
//   }
//   else{
//     cout<<"B is greater"<<endl;
//   }

// TO FIND OUT THE CASE OF AN ALPHABET USING TYPECASING OF ASCII VALUES

// cout<<"ENter the input: ";
// char ch;
// cin>>ch;
// int ascii=(int)ch;
// if(ascii>=97 && ascii<=122){
//   cout<<"it is a lower case alphabet ";
// }

// else if(ascii>=65 && ascii <=90){

//   cout<<"it is an upper case alphabet";
// }
// else{
//   cout<<"it is not an alphabet";
// }



// cout<<"ENter the three numbers :";
// int a,b,c;
// cin>>a>>b>>c;
// if(a>b){
//   if(a>c){
//     cout<<"A is greatest";
//   }
//   else{
//     cout<<"C is greatest";

//   }

//   }

// else{   //b>a

//   if(b>c){
//     cout<<"B is greatest";}

//   else {
//     cout<<"C is greatst";
//   }

//   }

//*****************************SWITCH CASE************************

int weekday;
cout<<"ENTER WEEKDAY NO.";
cin>>weekday;

switch(weekday){
case 1:
  cout<<"MONDAY";
  break;
case 2:
  cout<<"TUESDAY";
   break;
case 3:
  cout<<"WEDNESDAY";
   break;
case 4:
  cout<<"THURSDAY";
   break;
case 5:
  cout<<"FRIDAY";
   break;
case 6:
  cout<<"SATURDAY";
   break;
case 7:
  cout<<"SUNDAY";
   break;










}



}







