#include<iostream>
using namespace std;
int main () {
    

    // TO PRINT A STAR PATTERN OF SAME ROW AND COLUMN BY TAKING ROW INPUT
     
    //  int n;
    //  cout<<"enter the value of row";
    //  cin >>n;
    //  int i=1;
    //  while(i<=n){
           
    //        int j=1;
    //        while(j<=n){
             
    //          cout<<"*";
    //          j=j+1;
               
    //        }
    //        cout<<endl;
    //      i=i+1;

    //  }

    //  TO PRINT A PATTERN (4321....)
    //  int n;
    //  cout<<"enter the value of row";
    //  cin >>n;
    //  int i=1;
    //  while(i<=n){
           
    //        int j=1;
    //        while(j<=n){
             
    //          cout<<n-j+1;  //<<<<<imp
    //          cout<<" ";
    //          j=j+1;
               
    //        }
    //        cout<<endl;
    //      i=i+1;

    //  }

     
     // TO PRINT A TRIANGULAR STAR PATTERN
    // int n;
    // cout<<"enter the value of row";
    //  cin >>n;
    //  int i=1;
    // while(i<=n){

    //     int j=1;
    //     while(j<=i){       //<<<<imp
            
    //  cout<<"* ";
    //         j=j+1;
    //     }
    // cout<<endl;
    // i=i+1;

    // }

    // TO PRINT A TRIANGULAR STAR PATTERN(1...23...345...4567)
    // int n;
    //  cout<<"enter the value of row";
    //  cin >>n;
    //  int row =1;
    //  while(row<=n){
         
    //      int column =1;
    //      int value=row;
    //      while(column<=row){
    //         cout<<value;     //<<<<<<<<<<<<
    //         value=value+1;   //<<<<<<<<<<<<<
    //         column=column+1;
    //      }

    //   cout<<endl;
    //   row=row+1;

    //  }







    //A VERY LOGICAL QUESTION

  // TO PRINT A DIAMOND STRUCTURE OF ALPHABETS ( A ABc  ABCDE  ABCDEFG.....)
  // 1ST PART -  UPPER TRIANGULAR 
   
//    for(int i=1;i<=5;i++){

//     for(int k=0; k<(5-i);k++){

//         cout<<" ";
//     }
    
//     for(int j=0;j<(2*i-1);j++){
        
//         cout<<(char)('A'+j);


//     }

//     cout<<"\n";



//    }

                            // TO PRINT A PATTERN (1...13...135...1357..)



// int n,;
// cout<<"enter row"<<endl;

// cin>>n;
// for(int i=1;i<=n;i++){

//     for(int j=1;j<=i;j++){
//       cout<<(2*j-1);
//     }
//    cout<<endl;
// }


                        // TO PRINT A REVERSE TRIANGULAR STAR PATTERN


// int n;
// cout<<"ENter row";
// cin>>n;
// for(int i=1;i<=n;i++){
//   for(int j=1;j<=n+1-i;j++){
//     cout<<"*";
//   }
//   cout<<endl;
// }


                               //TO PRINT (ABCD....ABCD...ABCD)

// int n;

// cout<<"Enter row:";
// cin>>n;
// for(int i=1;i<=n;i++){
//   for(int j=0;j<5;j++){
//     // char ch=(int)(65+j);
//     cout<<(char)(65+j);
//   }
//  cout<<endl;   
// }





// int n;
// cout<<"ENTER ROW NO.";
// cin>>n;
// int mid=n/2+1;
// for(int i=1;i<=n;i++){
//   for(int j=1;j<=n;j++){
//     if(mid==i || mid==j)
//     cout<<"*";
//     else{
//       cout<<" ";
//     }
//   }
//   cout<<endl;
// }



           // TO PRINT a X STAR PATTERN




// int n;
// cin>>n;
// for(int i=1;i<=n;i++){
//   for(int j=1;j<=n;j++){
//     if(i==j || i+j==n+1)
//     cout<<"*";
//     else{
//       cout<<" ";
//     }
//   }
//   cout<<endl;

// }





 ////                TO PRINT A REVRSE STAR TRIANGLE



// int n;
// cin>>n;
// for(int i=1;i<=n;i++){
//   for(int j=1;j<=n;j++){
//     if(i+j<=n)
//     cout<<" ";
//     else{
//       cout<<"*";
//     }
//   }
//     cout<<endl;
// }








              //       **********************   to print a boundary of any rectangle by taking row and column input ************



// int m,n;
// cout<<"enter row and column no.";
// cin>>n>>m;
// for(int i=1;i<=m;i++){
// if (i==1 || i==m){
    
//     for(int j=1;j<=n;j++){
//       cout<<"*";
//     }
//  }
//  else if(i!=1 || i!=m){
//   for(int j=1;j<=n;j++){
//     if(j==1 || j==n){
//       cout<<"*";
//     }
//     else{
//       cout<<" ";
//     }
//   }
//  }

 
// cout<<endl;

// }






// int n;
// cin>>n;

// for(int i=1;i<=n;i++){
//    int a=i;
//    for(int j=1;j<=i;j++){
     
//      cout<<a;
//      a--;

//    }

// cout<<endl;

// }








// int n;
// cin>>n;
// for(int i=0;i<n;i++){
//   for(int j=i;j<n-1;j++){
//     cout<<" ";
//   }
//   for(int k=0;k<n;k++){
//     cout<<"*";
//   }
//   cout<<endl;
// }
  





                                  //*********************************************




int n;
cin >>n;
// for(int i=1;i<=n;i++){
//   for(int j=1;j<=n;j++){
//    if(i+j<=n) cout<<" ";
//    else cout<<"*";
//   }
//   cout<<endl;
// }

// for(int k=1;k<=n-1;k++){

//   for(int l=1;l<=n;l++){
//     if(k>=l) cout<<" ";
//     else cout<<"*";
//   }
//   cout<<endl;
// }



for(int i=1;)





}
















    





 